spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer_app
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
